<!doctype html>
<html class="no-js nav-hidden">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portland Art Museum: Feast and Famine</title>
  <meta name="viewport" content="width=device-width">
 
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="styles/main.css">

  <script src="scripts/vendor/modernizr.js"></script>

</head>
<body>



 <header id="top-b">
  <div class="inner">
    <figure class="header-image">
      <span data-picture="" data-alt="Feast and Famine">
          <!-- iphone 3 -->
          <span data-src="images/header-iphone-portrait.jpg" data-media="(-webkit-device-pixel-ratio: 1)"></span>
          <span data-src="images/header-iphone-landscape.jpg" data-media="(min-width: 480px) and (-webkit-device-pixel-ratio: 1)"></span>

          <!-- iphone 4 -->
          <span data-src="images/header-iphone-portrait.jpg" data-media="(-webkit-device-pixel-ratio: 2)"></span>
          <span data-src="images/header-iphone-landscape.jpg" data-media="(min-width: 480px) and (-webkit-device-pixel-ratio: 2)"></span>

          <!-- iphone5 -->
          <span data-src="images/header-iphone5-portrait.jpg" data-media="(min-width: 320px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71)"></span>
          <span data-src="images/header-iphone5-landscape.jpg" data-media="(min-width: 481px)"></span>

          <span data-src="images/header-tablet-portrait.jpg" data-media="(min-width: 768px)"></span>
          <span data-src="images/header-tablet-landscape.jpg" data-media="(min-width: 1024px)"></span>
          
      </span>
    </figure>
  <!-- <span class="down-arrow"><a href="#0">Tap or Scroll<br /><i class="icon-chevron-down"></i></a></span> -->
  </div>
 </header>

<div class="inner-wrap" id="inner-start">


  <nav class="nav-bar" id="navbar">
    <ul class="nav">
      <li class="nav-essay"><a href="#essay">Essay</a></li>
      <li class="nav-biography"><a href="#biography">Biography</a></li>
      <li class="nav-checklist"><a href="#checklist">Checklist</a></li>
      <li class="nav-checklist"><a href="gallery/index.html">Artwork</a></li>
    </ul>
    <span class="pam-logo"><a href="#" onclick="window.open('http://pam.org', '_system', 'location=yes')"><span>Portland Art Musuem</span></a></span>
  </nav>


  <div class="content-wrap">
    <div class="container">

      <article class="story-a" id="essay">
        <p class="first">Unselfconscious and quietly compelling, Charles Gill’s nuanced abstract paintings invite the viewer’s contemplation. The Idaho-based artist is fascinated by the subtlety of the mundane — quotidian acts such as shelving towels, mowing the lawn, or cleaning the garage — and likens them to the process of building a painting one stroke, blot, and smear after another. His intimately scaled series, <em>Chips</em>, originated from color samples he applied to index cards. As the samples accrued over time, he be gan to consider them aesthetically, arranging them in compositions. The resulting paintings are reminiscent of second-generation Abstract Expressionist artists such as Friedel Dzubas and Helen Frankenthaler, although their unassuming scale, eclectic use of frame, and trompe l’oeil passages place them firmly within a postmodern context.</p>

        <div class="secondary-image-wrap">
          <figure class="secondary-image">
            <a href="images/gallery/12-gill.jpg" class="fancybox" title="Chips 4.13, 2010. Oil on canvas. 31 x 62 inches.">
                  <span data-picture="">

                      <span data-src="images/12-gill-320x159.jpg">
                      </span>

                      <span data-src="images/12-gill-480x239.jpg" data-media="(min-width: 480px)">
                      </span>

                      <span data-src="images/12-gill-768x383.jpg" data-media="(min-width: 768px)">
                      </span>

                      <span data-src="images/12-gill-1024x511.jpg" data-media="(min-width: 1024px)">
                      </span>

                  </span>
                  <figcaption>Chips 4.13, 2010</figcaption>
                </a>
            </figure>
        </div>

        <p>Gill began his career on the West Coast at a time when Abstract Expressionism was at its height in New York and the so-called, second-generation artists were emerging. Pop Art would soon arrive, using popular imagery and humor in defiance of the austere abstractionists’ gestural credo. In California, two related movements were influencing young painters – Bay Area Figuration and later, California Funk Art. Gill earned his BFA degree in 1955 at California College of Arts and Crafts (now California College of the Arts, Oakland and San Francisco), studying with Richard Diebenkorn, who served as a mentor and remains the most important influence in Gill’s long career. <sup>1</sup> The California "schools," though conceptually different from each other, shared an enthusiasm for the use of color, as well as a reliance on the familiar as a point of departure for art-making: Diebenkorn’s lusciously painted landscape and figurative works were inspired by his neighborhood in Berkeley, California, Henri Matisse, and Abstract Expressionism; California Funk artists Roy De Forest and Robert Arneson used domestic subjects, like pets and tools as well as their own images as sources of their ironic, often whimsical pieces. The nature of these works is antithetical to the credo of pure, process-driven abstraction espoused by the Abstract Expressionists and their followers. Over his long career, Gill has found an approach that combines the lessons of the past from both ideologies to keep him engaged in the act of painting.</p>

        <div class="secondary-image-wrap">
          <figure class="left secondary-image">
                  <a href="images/gallery/chips-4.12.jpg" class="fancybox" title="Chips 4.12, 2010. Oil, graphite, and frottage on canvas. Triptych; 56 1/2 x 48 inches overall.">
                  <span data-picture="">

                      <span data-src="images/chips-4-320x452.jpg">
                      </span>

                      <span data-src="images/chips-4-450x653.jpg" data-media="(min-width: 480px)">
                      </span>

                      <span data-src="images/chips-4-330x446.jpg" data-media="(min-width: 768px)">
                      </span>

                      <span data-src="images/chips-4-450x653.jpg" data-media="(min-width: 1024px)">
                      </span>

                  </span>
                  <figcaption>Chips 4.12, 2010</figcaption>
                </a>
            </figure>
        </div>

        <p>Gill’s inspiration from the commonplace is clear in <a href="images/gallery/chips-4.12.jpg" class="fancybox" title="Chips 4.12, 2010. Oil, graphite, and frottage on canvas. Triptych; 56 1/2 x 48 inches overall.">Chips 4.12</a>, 2010. Three vertically stacked panels hold rectangles of uniform length and a variety of carefully mixed colors, closely approximating the artist’s source of inspiration in the sample color swatches the artist recorded for reference and amassed over the years while mixing colors for his paintings. Floating on cloudy fields of off-white, the neatly arranged, uniform sized colors appear as mute and uninflected as paint store swatches. Closer observation reveals a juxtaposition of warm and cool palettes that evoke the improvised notes of a jazz solo, with contrasting hues of lighter and darker value, harmoniously playing against each other. High-key hues vie with subtle tints to give visual ascendancy to individual shapes, effectively enlivening the composition by leading the eye on a colorful journey. <a href="images/gallery/chips-4.12.jpg" class="fancybox" title="Chips 4.12, 2010. Oil, graphite, and frottage on canvas. Triptych; 56 1/2 x 48 inches overall.">Chips 4.12</a> acts as a map and a complement to the more organically composed works exhibited in this gallery. It differs from them in its geometric structure while, catalog-like, it provides a compendium of the colors that are used throughout the series.</p>

        <p>Most of the paintings share a rhythmic tension created by the primarily circular, organic shapes that populate the paintings. Relating to each other in close proximity, the shapes in  <a href="images/gallery/chips-1.01.jpg" class="fancybox" title="Chips 1.01, 2007. Oil on canvas. 32 x 48 inches.">Chips 1.01</a>, <a href="images/gallery/chips-2.07.jpg" class="fancybox" title="Chips 2.07, 2008.  Oil and charcoal on canvas. 25 x 48 inches. Lent by Katy and Nathan Dang.">2.07</a>, <a href="images/gallery/chips-3.08.jpg" class="fancybox" title="Chips 3.08 (Chips Kebab), 2009.  Oil, charcoal, and frottage on canvas. Diptych; 35 x 96 inches overall.">3.08</a>, <em>3.11</em>, <a href="images/gallery/chips-5.17.jpg" class="fancybox" title="Chips 5.17, 2011.  Oil on canvas. 22 ½ x 16 ¾ inches. Lent by Breland Draper and Cassandra Schiffler.">5.17</a>, and <em>5.18</em>, are companionably juxtaposed, creating quirky, often awkwardly asymmetrical compositions. While the paintings may evoke facile comparison to works by first- and second-generation Abstract Expressionists such as Robert Motherwell and Helen Frankenthaler, or Color Field painters Kenneth Noland and Morris Louis, they are, in fact, carefully painted facsimiles, contemporary and brash. </p>
        
        <p>The paintings stand in wry counterpoint to the seriousness of the Abstract Expressionist imperative for an emotionally meaningful form of painting. Gill bluntly replicates the outcome, but not the method, of action painting’s style by carefully copying his color sample cards as though they were discretely arranged still lifes. Gill projects photographs of his color test swatches onto the canvases and fills them with individual, barely discernible brushstrokes, effectively memorializing them with a photo realist’s mechanical precision. He often copies the sample swatches quite literally, down to the punched holes he uses to file the cards or a card’s torn corner. These minute details draw the viewer in to the artist’s inside joke.</p>

        <div class="secondary-image-wrap">
          <figure class="secondary-image">
            <a href="images/gallery/chips-1.01.jpg" class="fancybox" title="Chips 1.01, 2007. Oil on canvas. 32 x 48 inches.">
                  <span data-picture="">

                      <span data-src="images/chips-1-320x223.jpg">
                      </span>

                      <span data-src="images/chips-1-480x335.jpg" data-media="(min-width: 480px)">
                      </span>

                      <span data-src="images/chips-1-768x536.jpg" data-media="(min-width: 768px)">
                      </span>

                      <span data-src="images/chips-1-1024x715.jpg" data-media="(min-width: 1024px)">
                      </span>

                  </span>
                  <figcaption>Chips 1.01, 2007</figcaption>
                </a>
            </figure>
        </div>

        <p>Daily life and the act of painting become subject matter for Gill. He states: “I am inspired by close observation of the most ordinary aspects of my immediate surroundings, the here and now, the quotidian stuff of every day. Mow the lawn. Clean the garage. Paint a picture: sober little strokes, scrapes, swipes, and smears of colored mud accumulate like thousands upon thousands of otherwise unremarkable moments.” For him, beauty resides in fabricating the inconsequential, and inspiration is found while carefully re-recording the detritus of the painting process. Employing technical conventions used by trompe l’oeil and Pop artists, his whimsical paintings, like Roy Lichtenstein’s wry brushstroke paintings and sculptures, honor the Abstract Expressionist tradition while re-purposing it. Without heroic scale, drips, and splatters, with no pours of sheer translucent pigment, they suggest contemporary echoes of America’s great expressionist past – the lovely relationships between shapes and colors without the intellectual posturing.</p> 

        <p>Charles Gill is a dedicated painter; exploring, learning, and teaching over a sixty-year career. He has said about his work, “If I have a signature style it’s not to be found in the similarities between one painting and the next, but in the differences.”<sup>2</sup> The Chips series is one of a panoply of approaches to painting the artist has explored including flatly painted suburban houses and bland images of interior furnishings. Gill has painted in many different styles and been recognized as a master for his painterly virtuosity. His ability to jump seamlessly from abstraction to representational painting and to manipulate paint in a number of different ways from impasto to delicate glazes may have made a signature style difficult to identify, but it has kept the artist deeply engaged in his practice and has given the viewer this series of truly beautiful paintings to contemplate.</p>
         
        <!-- author -->
        <p class="intro-author">— Bonnie Laing-Malcolmson<br>
        The Arlene and Harold Schnitzer Curator of Northwest Art</p>
        <!--// author -->
    
        <!-- footnotes -->
        <div class="footnotes">
          <ul>
            <li><sup>1</sup> Cort Conley, <em>Inherited Furniture, An exhibition of paintings, drawings, and an altered book by Charles Gill</em>, Rosenthal Gallery, The College of Idaho, Caldwell, Idaho, September 13 – October 17, 2008</li>
            <li><sup>2</sup> Charles Gill Exhibition, Press release, Tayloe Piggott Gallery, 2013</li>
          </ul>
        </div>
        <!--// footnotes -->

      </article>

      <hr>

      <article id="biography">
        <h2>Biography</h2>
        <p>Charles Gill (American, b. 1933) lives in Boise, Idaho. He received a BFA from California College of Arts and Crafts (now California College of the Arts) in 1955, and a MFA from Mills College, Oakland, California, in 1961.  He has had numerous solo exhibitions at institutions including: Boise Art Museum, Idaho; Osaka University of the Arts, Japan; Untitled Gallery, San Francisco; Stewart Gallery, Boise, Idaho, and Tayloe Piggott Gallery, Jackson, Wyoming. His work has been included in over sixty group exhibitions nationally and internationally.  Gill has been the recipient of awards including: the State of Idaho Governor’s Awards in the Arts, 2006; Idaho Commission on the Arts Visual Arts Fellowship, 2005; Boise Art Museum, Idaho Triennial Exhibition, Juror’s Prize, 2004; and the California College of Arts and Crafts, Alumni Association Distinguished Faculty Award, 1986. Charles Gill has had a distinguished career as a professor of art and is Professor Emeritus at California College of the Arts.</p>
      </article>


      <hr>

      <article id="checklist" class="checklist-a">
        
        <h2>Works in the Exhibition</h2> 
        <p>Unless otherwise noted, all works courtesy of the artist and Tayloe Piggott Gallery, Jackson, Wyoming.</p>
        <p>Dimensions: Height precedes width.</p> 

        <!-- fractions
          ¼ ½ ¾ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞
        -->

        <ul>
          <li>
            <strong>Aaron Fink</strong><br>
            (American, born 1955)<br>
            <span class="pull-left-1">1.</span><i>Peach Ice Cream Cone,</i> 2004<br>
            Color photolithograph; Gikey Center<br>
            proof, aside from the edition of 20<br>
            image: 20½ x 15¼<br>
            sheet: 20x 22<br>
            Gift of Mahaffey Fine Art, Print Workshop,<br>
            Portland<br>
            2009.83.4
          </li>

          <li><i>Chips 7.19,</i> 2013<br>
          <span class="pull-left-1">2.</span>Oil on canvas<br>
          13¼ x 37 inches</li>

          <li><i>Chips 7.18,</i> 2013<br>
          <span class="pull-left-2">12.</span>Oil on canvas<br>
          48 x 32 inches</li>

          <li><i>Piero’s Projection No. 2,</i> 2013<br>
          Oil on canvas<br>
          22 x 32 ¼ inches </li>

          <li><i>Red Bluff,</i> 2013 <br>  
          Oil, acrylic, and hide glue on plywood<br>
          36 x 48 inches</li>

          <li><i>Chips 5.17,</i> 2011  <br>  
          Oil on canvas<br>
          22 ½ x 16 ¾ inches<br>
          Lent by Breland Draper and Cassandra Schiffler</li>

          <li><i>Chips 4.13,</i> 2010<br>
          Oil on canvas<br>
          31 x 62 inches</li>

          <li><i>Chips 4.12,</i> 2010<br>
          Oil, graphite, and frottage on canvas<br>
          Triptych; 56 ½ x 48 inches overall</li>

          <li><i>Chips 3.11,</i> 2009<br>
          Oil, charcoal, and frottage on canvas<br>
          28 x 48 inches</li>

          <li><i>Chips 3.08 (Chips Kebab),</i> 2009  <br>
          Oil, charcoal, and frottage on canvas<br>
          Diptych; 35 x 96 inches overall</li>

          <li><i>Chips 2.07,</i> 2008  <br>  
          Oil and charcoal on canvas<br>
          25 x 48 inches<br>
          Lent by Katy and Nathan Dang</li>

          <li><i>Chips 1.01,</i> 2007<br>
          Oil on canvas<br>
          32 x 48 inches</li>

        </ul>

      </article>




    </div>
  </div>

</div>


<article id="about-gallery" class="full-width-footer">

        <!-- <h2>APEX</h2>
        <p>An ongoing series of exhibitions featuring emerging and established artists living in the Northwest. Presenting contemporary art in the context of the Arlene and Harold Schnitzer Center for Northwest Art, this program continues the Museum’s 120-year commitment to exhibiting, collecting, and celebrating the art of the region. APEX is supported in part by The Arlene and Harold Schnitzer Endowments for Northwest Art, The Paul G. Allen Family Foundation, and the Exhibition Series Sponsors.</p> 
        -->

        <figure class="footer-logo" style="margin-top:50px; margin-bottom:35px">
          <a href="#0" onclick="window.open('http://pam.org', '_system', 'location=yes')"><img src="images/pam-logo.svg" alt="Portland Art Museum" width="106"></a>
        </figure>

        <div class="footer-info">
          <p>Portland Art Museum<br>
            1219 SW Park Avenue<span class="small-screen-block"><span>,</span> Portland, Oregon 97205<br></span><br>
            <a href="#0" onclick="window.open('http://pam.org', '_system', 'location=yes')">www.portlandartmuseum.org</a>
          </p>
        </div>

        <div class="donate-a">
          <p>To support Museum exhibitions<br><a href="#0" onclick="window.open('https://www.portlandartmuseum.org/sslpage.aspx?pid=298', '_system', 'location=yes')" class="donate">[ Donate ]</a></p>
        </div>

      </article>



<script src="scripts/vendor.js"></script>

<script src="scripts/main.js"></script>

<script src="scripts/plugins.js"></script>

<script src="phonegap.js"></script>

<script>
    document.addEventListener("deviceready", onDeviceReady, false);
    
    function onDeviceReady() {
        StatusBar.hide();
    }
</script>

</body>
</html>